<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10">
        <tr class="head">
            <th>DAY & TIME</th>
            <th>8am-9am</th>
            <th>9am-10am</th>
            <th>10am-11am</th>
            <th>11am-12pm</th>
            <th>12pm-1pm</th>
            <th>1pm-2pm</th>
            <th>2pm-3pm</th>
            <th>3pm-4pm</th>
            <th>4pm-5pm</th>
            <th>5pm</th>
            <th>6pm</th>
            <th>6pm-7pm</th>
            <th>8pm-9pm</th>
            <th>9pm-10pm</th>
            <th>10pm-11pm</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td colspan="3"><center>9am to 11am <br>math</center></td>
            <td colspan="2"><center>11am to 1pm <br>urdu</center></td>
            <td></td>
            <td colspan="2"><center>2pm to 4pm <br>englisg</center></td>
            <td colspan="3"><center>4pm to 6pm <br>bio</center></td>
            <td colspan="2"><center>6pm to 8pm <br>pst</center></td>
            <td colspan="2"><center>9pm to 11pm <br>physic</center></td>
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td colspan="3"><center>9am to 11am <br>englisg</center></td>
            <td colspan="2"><center>11am to 1pm <br>urdu</center></td>
            <td></td>
            <td colspan="2"><center>2pm to 4pm <br>math</center></td>
            <td colspan="3"><center>4pm to 6pm <br>bio</center></td>
            <td colspan="2"><center>7pm to 8pm <br>pst</center></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td colspan="3"><center>9am to 11am <br>physic</center></td>
            <td colspan="2"><center>11am to 1pm <br>urdu</center></td>
            <td></td>
            <td colspan="2"></td>
            <td colspan="3"><center>4pm to 6pm <br>bio</center></td>
            <td colspan="2"><center>6pm to 8pm <br>pst</center></td>
            <td colspan="2"><center>9pm to 11pm <br>englisg</center></td>
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td colspan="5"><center>FREE SPACHE</center></td>
            <td></td>
            <td colspan="2"><center>2pm to 4pm <br>math</center></td>
            <td colspan="3"><center>4pm to 6pm <br>bio</center></td>
            <td colspan="2"><center>7pm to 8pm <br></center></td>
            <td colspan="2"></td>
            
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td colspan="3"><center>9am to 11am <br>FREE</center></td>
            <td colspan="2"><center>11am to 1pm <br>FREE</center></td>
            <td></td>
            <td colspan="2"><center>2pm to 4pm <br>OFF</center></td>
            <td colspan="3"><center>4pm to 6pm <br>OFF</center></td>
            <td colspan="2"><center>6pm to 8pm <br>OFF</center></td>
            <td colspan="2"><center>9pm to 11pm <br>OFF</center></td>
        </tr>
        <tr>
            <td>SATURDAY</td>
            <td colspan="3"><center>9am to 11am <br>englisg</center></td>
            <td colspan="2"><center>11am to 1pm <br>urdu</center></td>
            <td></td>
            <td colspan="2"></td>
            <td colspan="3"><center>4pm to 6pm <br>MATH</center></td>
            <td colspan="2"><center>6pm to 8pm <br>BIO</center></td>
            <td colspan="2"><center>9pm to 11pm <br>URDUp</center></td>
        </tr>
        <tr>
            <td>SUNDAY</td>
            <td colspan="5"><center>9:00 to 12:00 <br>physic</center></td>
            <td></td>
            <td colspan="3"><center>2pm to 5pm <br>physic</center></td>
            <td colspan="2"></td>
            <td colspan="3"><center>6pm to 10pm <br>PT</center></td>
            <td></td>
        </tr>
    </table

</body>
</html>